{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>renovatebot/.github"
  ],
  "commitMessageTopic": "Helm release {{depName}}",
  "packageRules": [
    {
      "matchPackageNames": [
        "angular"
      ],
      "matchPaths": [
        "package.json"
      ]
    }
  ],
  "includePaths": [
    "package.json"
  ]
}
